spring.application.name=Elastic Search Curd

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Elasticsearch configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200

# http://localhost:8080/swagger-ui.html